class Solution{
public:	
	int search(int A[], int N){
    
        if(N == 1) return A[0];
        if(A[0] != A[1]) return A[0];
        if(A[N -1] != A[N - 2]) return A[N-1];

        int low = 1;
        int high = N -2;
        
        while(low <= high) {
            int mid = (low + high) /2;
            if(A[mid] != A[mid -1] && A[mid] != A[mid+1]) {
                return A[mid]; 
            }
            else if( (mid % 2 == 0 && A[mid] == A[mid+1] ) || ( mid % 2 != 0 && A[mid] == A[mid - 1]) ) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }
        return 0;
	    
	}
};
