class GfG
{
    int maxLen(int arr[], int n)
    {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int longest_subarray = 0;
        int ps = 0;
        int subarray_len = Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++) {
            ps += arr[i];
            if(ps == 0) {
                return n;
            }
            else if( !hm.containsKey(ps)) {
                hm.put(ps, i);
            }
            if(hm.containsKey(ps)) {
                subarray_len = i - hm.get(ps);
            }
            longest_subarray = Math.max(longest_subarray, subarray_len);
        }
        return longest_subarray;
    }
}
