class Solution
{
    int search(int A[], int l, int h, int key)
    {
        // l: The starting index
        // h: The ending index, you have to search the key in this range
        // Complete this function
        int low = l;
        int high = h;
        while(low <= high) {
            int mid = (low + high) /2;
            if(key == A[mid]) {
                return mid;
            }
            if (A[low] <= A[mid]) { // Left side is sorted
                if (key >= A[low] && key < A[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else { // Right side is sorted
                if (key > A[mid] && key <= A[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}
