class Solution
{
    static int findSubArraySum(int Arr[], int N, int k)
    {
        if(N == 0) {
            return 0;
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        
        int ps = 0;
        int subarrays = 0;
        for(int i=0; i<N; i++) {
            ps += Arr[i];
            if(map.containsKey(ps - k)) {//20 22 20 0 10
                subarrays += map.get(ps - k);
            }
            map.put(ps, map.getOrDefault(ps, 0)+1);
        }
        return subarrays;
    }
}
